
# DATA SOURCES:

### NBA - Player Salary (1990-2017)
<a> https://www.kaggle.com/whitefero/nba-player-salary-19902017</a>
    
### Winningest Cities in Sports
<a> https://data.world/the-pudding/winningest-cities-in-sports/workspace/file?filename=titles.csv</a>

In [1]:
#import dependencies
import pandas as pd
from sqlalchemy import create_engine

### Extract:

In [2]:
#read in the csv files containing our data
csv_titles = "Resources/titles.csv"
titles_data_df = pd.read_csv(csv_titles)


csv_salaries = "Resources/salaries.csv"
salaries_data_df = pd.read_csv(csv_salaries)
titles_data_df

,index,year,level,sport,winner,winner_metro,runner_up,runner_up_metro,final_four3,final_four3_metro,final_four4,final_four4_metro
0,1,1870,college,Football (M),Princeton Tigers,"Princeton, NJ",NaN,NaN,NaN,NaN,NaN,NaN
1,2,1870,college,Football (M),Rutgers Scarlet Knights,"New Brunswick, NJ",NaN,NaN,NaN,NaN,NaN,NaN
2,3,1871,college,Football (M),Princeton Tigers,"Princeton, NJ",NaN,NaN,NaN,NaN,NaN,NaN
3,4,1873,college,Football (M),Princeton Tigers,"Princeton, NJ",NaN,NaN,NaN,NaN,NaN,NaN
4,5,1874,college,Football (M),Princeton Tigers,"Princeton, NJ",NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
991,1001,2018,college,Basketball (W),Notre Dame Fighting Irish,"Notre Dame, IN",Mississippi State Bulldogs,"Starkville, MS",Louisville Cardinals,"Louisville, KY",Connecticut Huskies,"Hartford, CT"
992,1002,2018,pro,NHL,Washington Capitals,"Washington, DC Metro Area",Vegas Golden Knights,"Las Vegas, NV",Winnipeg Jets,"Winnipeg, MB",Tampa Bay Lightning,"Tampa Bay Area, FL"
993,1003,2018,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",Boston Celtics,"Greater Boston, MA",Houston Rockets,"Houston, TX"
994,1004,2018,college,Baseball (M),Oregon State Beavers,"Corvallis, OR",Arkansas Razorbacks,"Northwest Arkansas, AR",Mississippi State Bulldogs,"Starkville, MS",Florida Gators,"Gainesville, FL"
995,1005,2018,pro,MLB,Boston Red Sox,"Greater Boston, MA",Los Angeles Dodgers,"Greater Los Angeles, CA",Houston Astros,"Houston, TX",Milwaukee Brewers,"Milwaukee, WI"

In [3]:
salaries_data_df

,Register Value,Player Name,Salary in $,Season Start,Season End,Team,Full Team Name
0,1,A.C. Green,1750000,1990,1991,LAL,Los Angeles Lakers
1,354,A.C. Green,1750000,1991,1992,LAL,Los Angeles Lakers
2,727,A.C. Green,1750000,1992,1993,LAL,Los Angeles Lakers
3,1103,A.C. Green,1885000,1993,1994,PHO,Phoenix Suns
4,1497,A.C. Green,6472600,1994,1995,PHO,Phoenix Suns
...,...,...,...,...,...,...,...
11832,6283,Zydrunas Ilgauskas,8740000,2005,2006,CLE,Cleveland Caveliers
11833,6658,Zydrunas Ilgauskas,9442697,2006,2007,CLE,Cleveland Caveliers
11834,7063,Zydrunas Ilgauskas,10142156,2007,2008,CLE,Cleveland Caveliers
11835,7485,Zydrunas Ilgauskas,10841615,2008,2009,CLE,Cleveland Caveliers
11836,7943,Zydrunas Ilgauskas,11541074,2009,2010,WAS,Washington Wizards

### Transform

In [4]:
#rename columns to remove spaces for easier querying
salaries_data_df = salaries_data_df.rename(columns={"Register Value": "Register_Value",
                                                    "Player Name": "Player_Name",
                                                    " Salary in $ ": "Salary_Dollars",
                                                    "Season Start": "Season_Start",
                                                    "Season End" :  "Season_End",
                                                    "Full Team Name" : "Full_Team_name"})
salaries_data_df

,Register_Value,Player_Name,Salary_Dollars,Season_Start,Season_End,Team,Full_Team_name
0,1,A.C. Green,1750000,1990,1991,LAL,Los Angeles Lakers
1,354,A.C. Green,1750000,1991,1992,LAL,Los Angeles Lakers
2,727,A.C. Green,1750000,1992,1993,LAL,Los Angeles Lakers
3,1103,A.C. Green,1885000,1993,1994,PHO,Phoenix Suns
4,1497,A.C. Green,6472600,1994,1995,PHO,Phoenix Suns
...,...,...,...,...,...,...,...
11832,6283,Zydrunas Ilgauskas,8740000,2005,2006,CLE,Cleveland Caveliers
11833,6658,Zydrunas Ilgauskas,9442697,2006,2007,CLE,Cleveland Caveliers
11834,7063,Zydrunas Ilgauskas,10142156,2007,2008,CLE,Cleveland Caveliers
11835,7485,Zydrunas Ilgauskas,10841615,2008,2009,CLE,Cleveland Caveliers
11836,7943,Zydrunas Ilgauskas,11541074,2009,2010,WAS,Washington Wizards

In [5]:
salaries_data_df = salaries_data_df.replace({'Boston Celtic': 'Boston Celtics'})
salaries_data_df

,Register_Value,Player_Name,Salary_Dollars,Season_Start,Season_End,Team,Full_Team_name
0,1,A.C. Green,1750000,1990,1991,LAL,Los Angeles Lakers
1,354,A.C. Green,1750000,1991,1992,LAL,Los Angeles Lakers
2,727,A.C. Green,1750000,1992,1993,LAL,Los Angeles Lakers
3,1103,A.C. Green,1885000,1993,1994,PHO,Phoenix Suns
4,1497,A.C. Green,6472600,1994,1995,PHO,Phoenix Suns
...,...,...,...,...,...,...,...
11832,6283,Zydrunas Ilgauskas,8740000,2005,2006,CLE,Cleveland Caveliers
11833,6658,Zydrunas Ilgauskas,9442697,2006,2007,CLE,Cleveland Caveliers
11834,7063,Zydrunas Ilgauskas,10142156,2007,2008,CLE,Cleveland Caveliers
11835,7485,Zydrunas Ilgauskas,10841615,2008,2009,CLE,Cleveland Caveliers
11836,7943,Zydrunas Ilgauskas,11541074,2009,2010,WAS,Washington Wizards

In [6]:
#clean up for Boston Celtics team name so that team name listed the same in both data sets
salaries_data_df = salaries_data_df.replace({'Cleveland Caveliers': 'Cleveland Cavaliers'})
salaries_data_df

,Register_Value,Player_Name,Salary_Dollars,Season_Start,Season_End,Team,Full_Team_name
0,1,A.C. Green,1750000,1990,1991,LAL,Los Angeles Lakers
1,354,A.C. Green,1750000,1991,1992,LAL,Los Angeles Lakers
2,727,A.C. Green,1750000,1992,1993,LAL,Los Angeles Lakers
3,1103,A.C. Green,1885000,1993,1994,PHO,Phoenix Suns
4,1497,A.C. Green,6472600,1994,1995,PHO,Phoenix Suns
...,...,...,...,...,...,...,...
11832,6283,Zydrunas Ilgauskas,8740000,2005,2006,CLE,Cleveland Cavaliers
11833,6658,Zydrunas Ilgauskas,9442697,2006,2007,CLE,Cleveland Cavaliers
11834,7063,Zydrunas Ilgauskas,10142156,2007,2008,CLE,Cleveland Cavaliers
11835,7485,Zydrunas Ilgauskas,10841615,2008,2009,CLE,Cleveland Cavaliers
11836,7943,Zydrunas Ilgauskas,11541074,2009,2010,WAS,Washington Wizards

In [7]:
#remove all data from "winningest sports" data set not relating to profession basketball
titles_data_pro = titles_data_df.loc[titles_data_df["level"]=="pro"]
titles_data_sport = titles_data_pro.loc[titles_data_pro["sport"] == "NBA"]
titles_data_sport.dropna()

,index,year,level,sport,winner,winner_metro,runner_up,runner_up_metro,final_four3,final_four3_metro,final_four4,final_four4_metro
236,243,1947,pro,NBA,Philadelphia Warriors,"Greater Philadelphia, PA",Chicago Stags,"Chicago, IL",New York Knicks,New York Metro Area,Washington Capitols,"Washington, DC Metro Area"
244,251,1948,pro,NBA,Baltimore Bullets,"Baltimore, MD",Philadelphia Warriors,"Greater Philadelphia, PA",Chicago Stags,"Chicago, IL",St. Louis Bombers,ERROR
252,259,1949,pro,NBA,Minneapolis Lakers,"Twin Cities, MN",Washington Capitols,"Washington, DC Metro Area",Rochester Royals,"Rochester, NY",New York Knicks,New York Metro Area
261,268,1950,pro,NBA,Minneapolis Lakers,"Twin Cities, MN",Syracuse Nationals,"Syracuse, NY",New York Knicks,New York Metro Area,Fort Wayne Pistons,"Fort Wayne, IN"
268,275,1951,pro,NBA,Rochester Royals,"Rochester, NY",New York Knicks,New York Metro Area,Minneapolis Lakers,"Twin Cities, MN",Syracuse Nationals,"Syracuse, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...
939,949,2014,pro,NBA,San Antonio Spurs,"San Antonio, TX",Miami Heat,"Greater Miami Area, FL",Indiana Pacers,"Indianapolis Metro Area, IN",Oklahoma City Thunder,"Oklahoma City, OK"
952,962,2015,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",Atlanta Hawks,"Atlanta, GA",Houston Rockets,"Houston, TX"
966,976,2016,pro,NBA,Cleveland Cavaliers,"Cleveland, OH",Golden State Warriors,"San Francisco Bay Area, CA",Toronto Raptors,"Toronto, ON",Oklahoma City Thunder,"Oklahoma City, OK"
979,989,2017,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",San Antonio Spurs,"San Antonio, TX",Boston Celtics,"Greater Boston, MA"
993,1003,2018,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",Boston Celtics,"Greater Boston, MA",Houston Rockets,"Houston, TX"

### Load

In [8]:
#Create connection to postgre
connection_string = "postgres:postgres@localhost:5432/NBA_db"
engine = create_engine(f'postgresql://{connection_string}')

In [9]:
# add titles table
titles_data_sport.to_sql(name='titles', con=engine, if_exists='append', index=False)

In [10]:
#add salaries table
salaries_data_df.to_sql(name='salaries', con=engine, if_exists='append', index=False)

In [11]:
#confirm titles table
pd.read_sql_query('select * from titles', con=engine)

,index,year,level,sport,winner,winner_metro,runner_up,runner_up_metro,final_four3,final_four3_metro,final_four4,final_four4_metro
0,243,1947,pro,NBA,Philadelphia Warriors,"Greater Philadelphia, PA",Chicago Stags,"Chicago, IL",New York Knicks,New York Metro Area,Washington Capitols,"Washington, DC Metro Area"
1,251,1948,pro,NBA,Baltimore Bullets,"Baltimore, MD",Philadelphia Warriors,"Greater Philadelphia, PA",Chicago Stags,"Chicago, IL",St. Louis Bombers,ERROR
2,259,1949,pro,NBA,Minneapolis Lakers,"Twin Cities, MN",Washington Capitols,"Washington, DC Metro Area",Rochester Royals,"Rochester, NY",New York Knicks,New York Metro Area
3,268,1950,pro,NBA,Minneapolis Lakers,"Twin Cities, MN",Syracuse Nationals,"Syracuse, NY",New York Knicks,New York Metro Area,Fort Wayne Pistons,"Fort Wayne, IN"
4,275,1951,pro,NBA,Rochester Royals,"Rochester, NY",New York Knicks,New York Metro Area,Minneapolis Lakers,"Twin Cities, MN",Syracuse Nationals,"Syracuse, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...
499,949,2014,pro,NBA,San Antonio Spurs,"San Antonio, TX",Miami Heat,"Greater Miami Area, FL",Indiana Pacers,"Indianapolis Metro Area, IN",Oklahoma City Thunder,"Oklahoma City, OK"
500,962,2015,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",Atlanta Hawks,"Atlanta, GA",Houston Rockets,"Houston, TX"
501,976,2016,pro,NBA,Cleveland Cavaliers,"Cleveland, OH",Golden State Warriors,"San Francisco Bay Area, CA",Toronto Raptors,"Toronto, ON",Oklahoma City Thunder,"Oklahoma City, OK"
502,989,2017,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",San Antonio Spurs,"San Antonio, TX",Boston Celtics,"Greater Boston, MA"
503,1003,2018,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",Boston Celtics,"Greater Boston, MA",Houston Rockets,"Houston, TX"

In [12]:
#confirm salaries table
pd.read_sql_query('select * from salaries', con=engine)

,Register_Value,Player_Name,Salary_Dollars,Season_Start,Season_End,Team,Full_Team_name
0,1,A.C. Green,1750000,1990,1991,LAL,Los Angeles Lakers
1,354,A.C. Green,1750000,1991,1992,LAL,Los Angeles Lakers
2,727,A.C. Green,1750000,1992,1993,LAL,Los Angeles Lakers
3,1103,A.C. Green,1885000,1993,1994,PHO,Phoenix Suns
4,1497,A.C. Green,6472600,1994,1995,PHO,Phoenix Suns
...,...,...,...,...,...,...,...
82854,6283,Zydrunas Ilgauskas,8740000,2005,2006,CLE,Cleveland Cavaliers
82855,6658,Zydrunas Ilgauskas,9442697,2006,2007,CLE,Cleveland Cavaliers
82856,7063,Zydrunas Ilgauskas,10142156,2007,2008,CLE,Cleveland Cavaliers
82857,7485,Zydrunas Ilgauskas,10841615,2008,2009,CLE,Cleveland Cavaliers
82858,7943,Zydrunas Ilgauskas,11541074,2009,2010,WAS,Washington Wizards

In [13]:
#join salaires and titles table to allow for queries about the players on the "winningest NBA team"
final_df = pd.read_sql_query('select * From salaries Left Join titles\
                            On salaries."Full_Team_name" = titles.winner\
                            Where salaries."Season_Start" = titles.year;', con=engine)
final_df

,Register_Value,Player_Name,Salary_Dollars,Season_Start,Season_End,Team,Full_Team_name,index,year,level,sport,winner,winner_metro,runner_up,runner_up_metro,final_four3,final_four3_metro,final_four4,final_four4_metro
0,1104,A.J. English,150000,1993,1994,CHI,Chicago Bulls,677,1993,pro,NBA,Chicago Bulls,"Chicago, IL",Phoenix Suns,"Metro Phoenix, AZ",New York Knicks,New York Metro Area,Seattle SuperSonics,"Seattle,WA"
1,1104,A.J. English,150000,1993,1994,CHI,Chicago Bulls,677,1993,pro,NBA,Chicago Bulls,"Chicago, IL",Phoenix Suns,"Metro Phoenix, AZ",New York Knicks,New York Metro Area,Seattle SuperSonics,"Seattle,WA"
2,1104,A.J. English,150000,1993,1994,CHI,Chicago Bulls,677,1993,pro,NBA,Chicago Bulls,"Chicago, IL",Phoenix Suns,"Metro Phoenix, AZ",New York Knicks,New York Metro Area,Seattle SuperSonics,"Seattle,WA"
3,1104,A.J. English,150000,1993,1994,CHI,Chicago Bulls,677,1993,pro,NBA,Chicago Bulls,"Chicago, IL",Phoenix Suns,"Metro Phoenix, AZ",New York Knicks,New York Metro Area,Seattle SuperSonics,"Seattle,WA"
4,1104,A.J. English,150000,1993,1994,CHI,Chicago Bulls,677,1993,pro,NBA,Chicago Bulls,"Chicago, IL",Phoenix Suns,"Metro Phoenix, AZ",New York Knicks,New York Metro Area,Seattle SuperSonics,"Seattle,WA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19245,11836,Zaza Pachulia,3477600,2017,2018,GSW,Golden State Warriors,989,2017,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",San Antonio Spurs,"San Antonio, TX",Boston Celtics,"Greater Boston, MA"
19246,11836,Zaza Pachulia,3477600,2017,2018,GSW,Golden State Warriors,989,2017,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",San Antonio Spurs,"San Antonio, TX",Boston Celtics,"Greater Boston, MA"
19247,11836,Zaza Pachulia,3477600,2017,2018,GSW,Golden State Warriors,989,2017,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",San Antonio Spurs,"San Antonio, TX",Boston Celtics,"Greater Boston, MA"
19248,11836,Zaza Pachulia,3477600,2017,2018,GSW,Golden State Warriors,989,2017,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",San Antonio Spurs,"San Antonio, TX",Boston Celtics,"Greater Boston, MA"
19249,11836,Zaza Pachulia,3477600,2017,2018,GSW,Golden State Warriors,989,2017,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",San Antonio Spurs,"San Antonio, TX",Boston Celtics,"Greater Boston, MA"

In [14]:
final_df.count()

Register_Value       19250
Player_Name          19250
Salary_Dollars       19250
Season_Start         19250
Season_End           19250
Team                 19250
Full_Team_name       19250
index                19250
year                 19250
level                19250
sport                19250
winner               19250
winner_metro         19250
runner_up            19250
runner_up_metro      19250
final_four3          19250
final_four3_metro    19250
final_four4          19250
final_four4_metro    19250
dtype: int64

In [15]:
#reformat data set to  avoid scientific notation
team_year = pd.options.display.float_format = '{:,.2f}'.format
team_year

In [16]:
final_df

,Register_Value,Player_Name,Salary_Dollars,Season_Start,Season_End,Team,Full_Team_name,index,year,level,sport,winner,winner_metro,runner_up,runner_up_metro,final_four3,final_four3_metro,final_four4,final_four4_metro
0,1104,A.J. English,150000,1993,1994,CHI,Chicago Bulls,677,1993,pro,NBA,Chicago Bulls,"Chicago, IL",Phoenix Suns,"Metro Phoenix, AZ",New York Knicks,New York Metro Area,Seattle SuperSonics,"Seattle,WA"
1,1104,A.J. English,150000,1993,1994,CHI,Chicago Bulls,677,1993,pro,NBA,Chicago Bulls,"Chicago, IL",Phoenix Suns,"Metro Phoenix, AZ",New York Knicks,New York Metro Area,Seattle SuperSonics,"Seattle,WA"
2,1104,A.J. English,150000,1993,1994,CHI,Chicago Bulls,677,1993,pro,NBA,Chicago Bulls,"Chicago, IL",Phoenix Suns,"Metro Phoenix, AZ",New York Knicks,New York Metro Area,Seattle SuperSonics,"Seattle,WA"
3,1104,A.J. English,150000,1993,1994,CHI,Chicago Bulls,677,1993,pro,NBA,Chicago Bulls,"Chicago, IL",Phoenix Suns,"Metro Phoenix, AZ",New York Knicks,New York Metro Area,Seattle SuperSonics,"Seattle,WA"
4,1104,A.J. English,150000,1993,1994,CHI,Chicago Bulls,677,1993,pro,NBA,Chicago Bulls,"Chicago, IL",Phoenix Suns,"Metro Phoenix, AZ",New York Knicks,New York Metro Area,Seattle SuperSonics,"Seattle,WA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19245,11836,Zaza Pachulia,3477600,2017,2018,GSW,Golden State Warriors,989,2017,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",San Antonio Spurs,"San Antonio, TX",Boston Celtics,"Greater Boston, MA"
19246,11836,Zaza Pachulia,3477600,2017,2018,GSW,Golden State Warriors,989,2017,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",San Antonio Spurs,"San Antonio, TX",Boston Celtics,"Greater Boston, MA"
19247,11836,Zaza Pachulia,3477600,2017,2018,GSW,Golden State Warriors,989,2017,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",San Antonio Spurs,"San Antonio, TX",Boston Celtics,"Greater Boston, MA"
19248,11836,Zaza Pachulia,3477600,2017,2018,GSW,Golden State Warriors,989,2017,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",San Antonio Spurs,"San Antonio, TX",Boston Celtics,"Greater Boston, MA"
19249,11836,Zaza Pachulia,3477600,2017,2018,GSW,Golden State Warriors,989,2017,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",San Antonio Spurs,"San Antonio, TX",Boston Celtics,"Greater Boston, MA"

In [17]:
champ = pd.read_sql_query('select titles.year, salaries."Full_Team_name",\
                            SUM (salaries."Salary_Dollars") AS Champ_Team_Salary from salaries \
                            Left JOIN titles On salaries."Full_Team_name" = titles.winner\
                            Where salaries."Season_Start" = titles.year\
                            Group by year,"Full_Team_name"\
                            Order By year DESC,"Full_Team_name";', con=engine)
champ

    year         Full_Team_name  champ_team_salary
0   2017  Golden State Warriors   6,737,247,405.00
1   2016    Cleveland Cavaliers   4,453,910,265.00
2   2015  Golden State Warriors   4,591,652,653.00
3   2014      San Antonio Spurs   3,411,114,567.00
4   2013             Miami Heat   4,028,730,216.00
5   2012             Miami Heat   3,996,357,239.00
6   2011       Dallas Mavericks   3,648,707,041.00
7   2010     Los Angeles Lakers   4,479,978,860.00
8   2009     Los Angeles Lakers   4,477,525,136.00
9   2008         Boston Celtics   3,880,259,677.00
10  2007      San Antonio Spurs   3,432,377,627.00
11  2004        Detroit Pistons   2,683,361,569.00
12  2003      San Antonio Spurs   2,276,739,136.00
13  2002     Los Angeles Lakers   3,094,407,918.00
14  2001     Los Angeles Lakers   2,658,838,833.00
15  2000     Los Angeles Lakers   2,889,442,437.00
16  1999      San Antonio Spurs   2,083,960,249.00
17  1998          Chicago Bulls   1,403,384,500.00
18  1997          Chicago Bulls   3,005,202,830.00
19  1996          Chicago Bulls   2,855,230,000.00
20  1995        Houston Rockets   1,215,886,000.00
21  1994        Houston Rockets     861,351,400.00
22  1993          Chicago Bulls     908,019,000.00
23  1992          Chicago Bulls     908,264,000.00
24  1991          Chicago Bulls     824,621,000.00
25  1990        Detroit Pistons     632,590,000.00

In [18]:
runner_up_team_salary = pd.read_sql_query('select titles.year, salaries."Full_Team_name",\
                            SUM (salaries."Salary_Dollars") AS Runner_up_Team_Salary from salaries \
                            Left JOIN titles On salaries."Full_Team_name" = titles.runner_up\
                            Where salaries."Season_Start" = titles.year\
                            Group by year,"Full_Team_name"\
                            Order By year DESC,"Full_Team_name";', con=engine)
runner_up_team_salary

    year          Full_Team_name  runner_up_team_salary
0   2017     Cleveland Cavaliers       4,797,899,155.00
1   2016   Golden State Warriors       4,984,553,861.00
2   2015     Cleveland Cavaliers       3,708,688,200.00
3   2014              Miami Heat       4,035,238,445.00
4   2013       San Antonio Spurs       3,119,635,372.00
5   2012   Oklahoma City Thunder       3,325,298,956.00
6   2011              Miami Heat       3,631,755,442.00
7   2010          Boston Celtics       4,020,247,483.00
8   2009           Orlando Magic       4,027,844,884.00
9   2008      Los Angeles Lakers       3,834,043,857.00
10  2007     Cleveland Cavaliers       2,877,615,405.00
11  2005         Detroit Pistons       2,921,344,475.00
12  2004      Los Angeles Lakers       3,187,895,802.00
13  2001      Philadelphia 76ers       2,845,594,934.00
14  2000          Indiana Pacers       2,699,220,860.00
15  1998               Utah Jazz       1,484,629,440.00
16  1997               Utah Jazz       1,396,766,658.00
17  1995           Orlando Magic       1,489,453,000.00
18  1994         New York Knicks       1,261,696,100.00
19  1993            Phoenix Suns       1,052,765,000.00
20  1992  Portland Trail Blazers         802,081,000.00
21  1991      Los Angeles Lakers         767,977,000.00
22  1990  Portland Trail Blazers         549,535,000.00

In [19]:
Third_Place_team_salary = pd.read_sql_query('select titles.year, salaries."Full_Team_name",\
                            SUM (salaries."Salary_Dollars") AS Third_PLace_Team_Salary from salaries \
                            Left JOIN titles On salaries."Full_Team_name" = titles.final_four3\
                            Where salaries."Season_Start" = titles.year\
                            Group by year,"Full_Team_name"\
                            Order By year DESC,"Full_Team_name";', con=engine)
Third_Place_team_salary

    year       Full_Team_name  third_place_team_salary
0   2017    San Antonio Spurs         5,691,524,146.00
1   2016      Toronto Raptors           760,654,783.00
2   2015        Atlanta Hawks         3,501,203,174.00
3   2014       Indiana Pacers         3,683,541,876.00
4   2013       Indiana Pacers         2,695,744,604.00
5   2011        Chicago Bulls         3,407,873,903.00
6   2010        Orlando Magic         4,447,769,396.00
7   2009  Cleveland Cavaliers         2,918,948,690.00
8   2008      Detroit Pistons         3,500,274,526.00
9   2007      Detroit Pistons         3,229,044,875.00
10  2006      Detroit Pistons         2,891,536,599.00
11  2005           Miami Heat         2,975,890,148.00
12  2004       Indiana Pacers         3,237,174,220.00
13  2002       Boston Celtics         2,574,861,555.00
14  2001      Milwaukee Bucks         2,754,989,034.00
15  1996        Orlando Magic         1,967,305,900.00
16  1995       Indiana Pacers         1,151,451,000.00
17  1993      New York Knicks         1,083,341,000.00
18  1992  Cleveland Cavaliers           688,660,000.00
19  1990        Chicago Bulls           491,960,000.00

In [20]:
Fourth_Place_team_salary = pd.read_sql_query('select titles.year, salaries."Full_Team_name",\
                            SUM (salaries."Salary_Dollars") AS Fourth_PLace_Team_Salary from salaries \
                            Left JOIN titles On salaries."Full_Team_name" = titles.final_four4\
                            Where salaries."Season_Start" = titles.year\
                            Group by year,"Full_Team_name"\
                            Order By year DESC,"Full_Team_name";', con=engine)
Fourth_Place_team_salary

    year          Full_Team_name  fourth_place_team_salary
0   2017          Boston Celtics          5,386,414,817.00
1   2016   Oklahoma City Thunder          4,475,657,501.00
2   2015         Houston Rockets          4,419,232,188.00
3   2014   Oklahoma City Thunder          3,860,789,968.00
4   2013       Memphis Grizzlies          3,615,703,091.00
5   2012       San Antonio Spurs          3,419,597,496.00
6   2011   Oklahoma City Thunder          2,915,583,741.00
7   2009          Denver Nuggets          3,671,841,362.00
8   2008       San Antonio Spurs          3,333,003,863.00
9   2007               Utah Jazz          3,182,995,361.00
10  2006            Phoenix Suns          3,226,214,880.00
11  2004  Minnesota Timberwolves          3,436,047,139.00
12  2003         Detroit Pistons          2,618,698,866.00
13  2002        Sacramento Kings          3,450,413,204.00
14  2001       San Antonio Spurs          2,246,395,886.00
15  2000  Portland Trail Blazers          4,282,361,860.00
16  1998      Los Angeles Lakers          2,051,728,000.00
17  1996               Utah Jazz          1,238,083,000.00
18  1995       San Antonio Spurs          1,246,952,000.00
19  1994               Utah Jazz            897,481,550.00
20  1992               Utah Jazz            711,333,000.00
21  1991  Portland Trail Blazers            624,358,000.00
22  1990            Phoenix Suns            561,687,000.00

In [21]:
Top_two_DF = pd.merge(champ, runner_up_team_salary, on="year", how="left")
Top_two_DF

,year,Full_Team_name_x,champ_team_salary,Full_Team_name_y,runner_up_team_salary
0,2017,Golden State Warriors,"6,737,247,405.00",Cleveland Cavaliers,"4,797,899,155.00"
1,2016,Cleveland Cavaliers,"4,453,910,265.00",Golden State Warriors,"4,984,553,861.00"
2,2015,Golden State Warriors,"4,591,652,653.00",Cleveland Cavaliers,"3,708,688,200.00"
3,2014,San Antonio Spurs,"3,411,114,567.00",Miami Heat,"4,035,238,445.00"
4,2013,Miami Heat,"4,028,730,216.00",San Antonio Spurs,"3,119,635,372.00"
5,2012,Miami Heat,"3,996,357,239.00",Oklahoma City Thunder,"3,325,298,956.00"
6,2011,Dallas Mavericks,"3,648,707,041.00",Miami Heat,"3,631,755,442.00"
7,2010,Los Angeles Lakers,"4,479,978,860.00",Boston Celtics,"4,020,247,483.00"
8,2009,Los Angeles Lakers,"4,477,525,136.00",Orlando Magic,"4,027,844,884.00"
9,2008,Boston Celtics,"3,880,259,677.00",Los Angeles Lakers,"3,834,043,857.00"
10,2007,San Antonio Spurs,"3,432,377,627.00",Cleveland Cavaliers,"2,877,615,405.00"
11,2004,Detroit Pistons,"2,683,361,569.00",Los Angeles Lakers,"3,187,895,802.00"
12,2003,San Antonio Spurs,"2,276,739,136.00",NaN,NaN
13,2002,Los Angeles Lakers,"3,094,407,918.00",NaN,NaN
14,2001,Los Angeles Lakers,"2,658,838,833.00",Philadelphia 76ers,"2,845,594,934.00"
15,2000,Los Angeles Lakers,"2,889,442,437.00",Indiana Pacers,"2,699,220,860.00"
16,1999,San Antonio Spurs,"2,083,960,249.00",NaN,NaN
17,1998,Chicago Bulls,"1,403,384,500.00",Utah Jazz,"1,484,629,440.00"
18,1997,Chicago Bulls,"3,005,202,830.00",Utah Jazz,"1,396,766,658.00"
19,1996,Chicago Bulls,"2,855,230,000.00",NaN,NaN
20,1995,Houston Rockets,"1,215,886,000.00",Orlando Magic,"1,489,453,000.00"
21,1994,Houston Rockets,"861,351,400.00",New York Knicks,"1,261,696,100.00"
22,1993,Chicago Bulls,"908,019,000.00",Phoenix Suns,"1,052,765,000.00"
23,1992,Chicago Bulls,"908,264,000.00",Portland Trail Blazers,"802,081,000.00"
24,1991,Chicago Bulls,"824,621,000.00",Los Angeles Lakers,"767,977,000.00"
25,1990,Detroit Pistons,"632,590,000.00",Portland Trail Blazers,"549,535,000.00"

In [22]:
Top_three_Df = pd.merge(Top_two_DF, Third_Place_team_salary, on="year", how="left")
Top_three_Df

,year,Full_Team_name_x,champ_team_salary,Full_Team_name_y,runner_up_team_salary,Full_Team_name,third_place_team_salary
0,2017,Golden State Warriors,"6,737,247,405.00",Cleveland Cavaliers,"4,797,899,155.00",San Antonio Spurs,"5,691,524,146.00"
1,2016,Cleveland Cavaliers,"4,453,910,265.00",Golden State Warriors,"4,984,553,861.00",Toronto Raptors,"760,654,783.00"
2,2015,Golden State Warriors,"4,591,652,653.00",Cleveland Cavaliers,"3,708,688,200.00",Atlanta Hawks,"3,501,203,174.00"
3,2014,San Antonio Spurs,"3,411,114,567.00",Miami Heat,"4,035,238,445.00",Indiana Pacers,"3,683,541,876.00"
4,2013,Miami Heat,"4,028,730,216.00",San Antonio Spurs,"3,119,635,372.00",Indiana Pacers,"2,695,744,604.00"
5,2012,Miami Heat,"3,996,357,239.00",Oklahoma City Thunder,"3,325,298,956.00",NaN,NaN
6,2011,Dallas Mavericks,"3,648,707,041.00",Miami Heat,"3,631,755,442.00",Chicago Bulls,"3,407,873,903.00"
7,2010,Los Angeles Lakers,"4,479,978,860.00",Boston Celtics,"4,020,247,483.00",Orlando Magic,"4,447,769,396.00"
8,2009,Los Angeles Lakers,"4,477,525,136.00",Orlando Magic,"4,027,844,884.00",Cleveland Cavaliers,"2,918,948,690.00"
9,2008,Boston Celtics,"3,880,259,677.00",Los Angeles Lakers,"3,834,043,857.00",Detroit Pistons,"3,500,274,526.00"
10,2007,San Antonio Spurs,"3,432,377,627.00",Cleveland Cavaliers,"2,877,615,405.00",Detroit Pistons,"3,229,044,875.00"
11,2004,Detroit Pistons,"2,683,361,569.00",Los Angeles Lakers,"3,187,895,802.00",Indiana Pacers,"3,237,174,220.00"
12,2003,San Antonio Spurs,"2,276,739,136.00",NaN,NaN,NaN,NaN
13,2002,Los Angeles Lakers,"3,094,407,918.00",NaN,NaN,Boston Celtics,"2,574,861,555.00"
14,2001,Los Angeles Lakers,"2,658,838,833.00",Philadelphia 76ers,"2,845,594,934.00",Milwaukee Bucks,"2,754,989,034.00"
15,2000,Los Angeles Lakers,"2,889,442,437.00",Indiana Pacers,"2,699,220,860.00",NaN,NaN
16,1999,San Antonio Spurs,"2,083,960,249.00",NaN,NaN,NaN,NaN
17,1998,Chicago Bulls,"1,403,384,500.00",Utah Jazz,"1,484,629,440.00",NaN,NaN
18,1997,Chicago Bulls,"3,005,202,830.00",Utah Jazz,"1,396,766,658.00",NaN,NaN
19,1996,Chicago Bulls,"2,855,230,000.00",NaN,NaN,Orlando Magic,"1,967,305,900.00"
20,1995,Houston Rockets,"1,215,886,000.00",Orlando Magic,"1,489,453,000.00",Indiana Pacers,"1,151,451,000.00"
21,1994,Houston Rockets,"861,351,400.00",New York Knicks,"1,261,696,100.00",NaN,NaN
22,1993,Chicago Bulls,"908,019,000.00",Phoenix Suns,"1,052,765,000.00",New York Knicks,"1,083,341,000.00"
23,1992,Chicago Bulls,"908,264,000.00",Portland Trail Blazers,"802,081,000.00",Cleveland Cavaliers,"688,660,000.00"
24,1991,Chicago Bulls,"824,621,000.00",Los Angeles Lakers,"767,977,000.00",NaN,NaN
25,1990,Detroit Pistons,"632,590,000.00",Portland Trail Blazers,"549,535,000.00",Chicago Bulls,"491,960,000.00"

In [30]:
Top_four_Df = pd.merge(Top_three_Df, Fourth_Place_team_salary, on="year", how="left")
Top_four_Df

,year,Full_Team_name_x,champ_team_salary,Full_Team_name_y,runner_up_team_salary,Full_Team_name_x,third_place_team_salary,Full_Team_name_y,fourth_place_team_salary
0,2017,Golden State Warriors,"6,737,247,405.00",Cleveland Cavaliers,"4,797,899,155.00",San Antonio Spurs,"5,691,524,146.00",Boston Celtics,"5,386,414,817.00"
1,2016,Cleveland Cavaliers,"4,453,910,265.00",Golden State Warriors,"4,984,553,861.00",Toronto Raptors,"760,654,783.00",Oklahoma City Thunder,"4,475,657,501.00"
2,2015,Golden State Warriors,"4,591,652,653.00",Cleveland Cavaliers,"3,708,688,200.00",Atlanta Hawks,"3,501,203,174.00",Houston Rockets,"4,419,232,188.00"
3,2014,San Antonio Spurs,"3,411,114,567.00",Miami Heat,"4,035,238,445.00",Indiana Pacers,"3,683,541,876.00",Oklahoma City Thunder,"3,860,789,968.00"
4,2013,Miami Heat,"4,028,730,216.00",San Antonio Spurs,"3,119,635,372.00",Indiana Pacers,"2,695,744,604.00",Memphis Grizzlies,"3,615,703,091.00"
5,2012,Miami Heat,"3,996,357,239.00",Oklahoma City Thunder,"3,325,298,956.00",NaN,NaN,San Antonio Spurs,"3,419,597,496.00"
6,2011,Dallas Mavericks,"3,648,707,041.00",Miami Heat,"3,631,755,442.00",Chicago Bulls,"3,407,873,903.00",Oklahoma City Thunder,"2,915,583,741.00"
7,2010,Los Angeles Lakers,"4,479,978,860.00",Boston Celtics,"4,020,247,483.00",Orlando Magic,"4,447,769,396.00",NaN,NaN
8,2009,Los Angeles Lakers,"4,477,525,136.00",Orlando Magic,"4,027,844,884.00",Cleveland Cavaliers,"2,918,948,690.00",Denver Nuggets,"3,671,841,362.00"
9,2008,Boston Celtics,"3,880,259,677.00",Los Angeles Lakers,"3,834,043,857.00",Detroit Pistons,"3,500,274,526.00",San Antonio Spurs,"3,333,003,863.00"
10,2007,San Antonio Spurs,"3,432,377,627.00",Cleveland Cavaliers,"2,877,615,405.00",Detroit Pistons,"3,229,044,875.00",Utah Jazz,"3,182,995,361.00"
11,2004,Detroit Pistons,"2,683,361,569.00",Los Angeles Lakers,"3,187,895,802.00",Indiana Pacers,"3,237,174,220.00",Minnesota Timberwolves,"3,436,047,139.00"
12,2003,San Antonio Spurs,"2,276,739,136.00",NaN,NaN,NaN,NaN,Detroit Pistons,"2,618,698,866.00"
13,2002,Los Angeles Lakers,"3,094,407,918.00",NaN,NaN,Boston Celtics,"2,574,861,555.00",Sacramento Kings,"3,450,413,204.00"
14,2001,Los Angeles Lakers,"2,658,838,833.00",Philadelphia 76ers,"2,845,594,934.00",Milwaukee Bucks,"2,754,989,034.00",San Antonio Spurs,"2,246,395,886.00"
15,2000,Los Angeles Lakers,"2,889,442,437.00",Indiana Pacers,"2,699,220,860.00",NaN,NaN,Portland Trail Blazers,"4,282,361,860.00"
16,1999,San Antonio Spurs,"2,083,960,249.00",NaN,NaN,NaN,NaN,NaN,NaN
17,1998,Chicago Bulls,"1,403,384,500.00",Utah Jazz,"1,484,629,440.00",NaN,NaN,Los Angeles Lakers,"2,051,728,000.00"
18,1997,Chicago Bulls,"3,005,202,830.00",Utah Jazz,"1,396,766,658.00",NaN,NaN,NaN,NaN
19,1996,Chicago Bulls,"2,855,230,000.00",NaN,NaN,Orlando Magic,"1,967,305,900.00",Utah Jazz,"1,238,083,000.00"
20,1995,Houston Rockets,"1,215,886,000.00",Orlando Magic,"1,489,453,000.00",Indiana Pacers,"1,151,451,000.00",San Antonio Spurs,"1,246,952,000.00"
21,1994,Houston Rockets,"861,351,400.00",New York Knicks,"1,261,696,100.00",NaN,NaN,Utah Jazz,"897,481,550.00"
22,1993,Chicago Bulls,"908,019,000.00",Phoenix Suns,"1,052,765,000.00",New York Knicks,"1,083,341,000.00",NaN,NaN
23,1992,Chicago Bulls,"908,264,000.00",Portland Trail Blazers,"802,081,000.00",Cleveland Cavaliers,"688,660,000.00",Utah Jazz,"711,333,000.00"
24,1991,Chicago Bulls,"824,621,000.00",Los Angeles Lakers,"767,977,000.00",NaN,NaN,Portland Trail Blazers,"624,358,000.00"
25,1990,Detroit Pistons,"632,590,000.00",Portland Trail Blazers,"549,535,000.00",Chicago Bulls,"491,960,000.00",Phoenix Suns,"561,687,000.00"

In [36]:
Top_four_1317_DF = Top_four_Df .loc[Top_four_Df['year'] > 2012]
Top_four_1317_DF

,year,Full_Team_name_x,champ_team_salary,Full_Team_name_y,runner_up_team_salary,Full_Team_name_x,third_place_team_salary,Full_Team_name_y,fourth_place_team_salary
0,2017,Golden State Warriors,"6,737,247,405.00",Cleveland Cavaliers,"4,797,899,155.00",San Antonio Spurs,"5,691,524,146.00",Boston Celtics,"5,386,414,817.00"
1,2016,Cleveland Cavaliers,"4,453,910,265.00",Golden State Warriors,"4,984,553,861.00",Toronto Raptors,"760,654,783.00",Oklahoma City Thunder,"4,475,657,501.00"
2,2015,Golden State Warriors,"4,591,652,653.00",Cleveland Cavaliers,"3,708,688,200.00",Atlanta Hawks,"3,501,203,174.00",Houston Rockets,"4,419,232,188.00"
3,2014,San Antonio Spurs,"3,411,114,567.00",Miami Heat,"4,035,238,445.00",Indiana Pacers,"3,683,541,876.00",Oklahoma City Thunder,"3,860,789,968.00"
4,2013,Miami Heat,"4,028,730,216.00",San Antonio Spurs,"3,119,635,372.00",Indiana Pacers,"2,695,744,604.00",Memphis Grizzlies,"3,615,703,091.00"